# rc-feature-toan-tran-remotecamp-portal-server

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  RunLocally.ps1  entrypoint.sh
src/: nuget.config  (+1 more)
src/RemoteCamp.Portal.Core/: AssemblySettings.cs  RemoteCamp.Portal.Core.csproj  ServiceCollectionExtensions.cs
src/RemoteCamp.Portal.Core/BusinessLogic/Common/: BusinessConstants.cs  CacheEntryOption.cs  CrnCommentParser.cs  FtarCalculator.cs  HardestProblemService.cs  IFtarCalculator.cs  IHardestProblemService.cs  IJobFactory.cs  IQualityTargetProvider.cs  IRcTaskLoader.cs  IScoreCalculator.cs  ITemplater.cs  JobFactory.cs  QualityTargetProvider.cs  RcTaskLoader.cs  ScoreCalculator.cs  StudyWeek.cs  Templater.cs  UserCalendarItemExtensions.cs
src/RemoteCamp.Portal.Core/BusinessLogic/Data/: ApiKey.cs  BaseJiraIssue.cs  CheckInChat.cs  CrnFinding.cs  CrossoverCandidateDetail.cs  CrossoverTrackerActivity.cs  DailyCheckInChatItem.cs  ErTicket.cs  ErTicketUpdateRequest.cs  GradeBook.cs  IcGradeBook.cs  IcPipeline.cs  JiraDocument.cs  JiraUser.cs  JiraUserValue.cs  MissedCalendarItem.cs  Profile.cs  ProfileAccomplishments.cs  ProfileCompliance.cs  ProfileHardestProblem.cs  ProfileHardestProblemByDay.cs  ProfileUpdateRequest.cs  ProfileUserCalendar.cs  Quality.cs  RcReview.cs  RcTask.cs  RegistrationCreateRequest.cs  RiqbItem.cs  Score.cs  UserCalendarDay.cs  UserCalendarItem.cs  UserCheckInChatItem.cs
src/RemoteCamp.Portal.Core/BusinessLogic/Extensions/: AwsLoggerSeriLogExtension.cs  AwsSink.cs  CustomFieldValueCollectionExtensions.cs  ErTicketExtensions.cs  IErDocumentRepositoryExtensions.cs  JiraJTokenExtensions.cs  ProfileExtensions.cs
src/RemoteCamp.Portal.Core/BusinessLogic/Repositories/: ApiKeyRepository.cs  DataSeed.cs  ErTicketRepository.cs  GenericRepository.cs  IApiKeyRepository.cs  IDataSeed.cs  IErTicketRepository.cs  IGenericRepository.cs  IIcPipelineRepository.cs  IJiraUserRepository.cs  IProfileUserCalendarItemStatusRepository.cs  IProfileUserCheckInChatRepository.cs  IProfileUserComplianceRepository.cs  IPullRequestRepository.cs  IRcReviewRepository.cs  IRcTaskRepository.cs  IUserCalendarItemRepository.cs  IUserRepository.cs  IWeeklyPlanDayRepository.cs  IWeeklyPlanWeekRepository.cs  IcPipelineRepository.cs  JiraUserRepository.cs  ProfileUserCalendarItemStatusRepository.cs  ProfileUserCheckInChatRepository.cs  ProfileUserComplianceRepository.cs  PullRequestRepository.cs  RcReviewRepository.cs  RcTaskRepository.cs  UserCalendarItemRepository.cs  UserRepository.cs  WeeklyPlanDayRepository.cs  WeeklyPlanWeekRepository.cs
src/RemoteCamp.Portal.Core/BusinessLogic/Services/: CacheService.cs  ClaimIdentityService.cs  EmailAlertService.cs  GenericService.cs  GradeBookService.cs  ICacheService.cs  IClaimIdentityService.cs  IEmailAlertService.cs  IGenericService.cs  IGradeBookService.cs  IIcPipelineService.cs  IProfileAccomplishmentsService.cs  IProfileCrnFindingService.cs  IProfileHardestProblemByDayService.cs  IProfileHardestProblemService.cs  IProfileService.cs  IProfileUserCalendarService.cs  IProfileUserCheckInChatService.cs  IProfileUserComplianceService.cs  IRegistrationService.cs  IUserCalendarDayService.cs  IUserService.cs  IWeeklyPlanService.cs  IcPipelineService.cs  ProfileAccomplishmentsService.cs  ProfileCrnFindingService.cs  ProfileHardestProblemByDayService.cs  ProfileHardestProblemService.cs  ProfileService.cs  ProfileUserCalendarService.cs  ProfileUserCheckInChatService.cs  ProfileUserComplianceService.cs  RegistrationService.cs  UserCalendarDayService.cs  UserService.cs  WeeklyPlanService.cs
src/RemoteCamp.Portal.Core/Database/: RemoteCampContext.cs  RemoteCampContextFactory.cs
src/RemoteCamp.Portal.Core/Database/Extensions/: WeeklyPlanWeekExtensions.cs
src/RemoteCamp.Portal.Core/Database/Migrations/: 20190715062745_InitialMigrationToCreateDatabase.Designer.cs  20190715062745_InitialMigrationToCreateDatabase.cs  20190716155639_UserCalendarItem.Header.Designer.cs  20190716155639_UserCalendarItem.Header.cs  20190717064257_UserCalendarItem.Header.Space.Designer.cs  20190717064257_UserCalendarItem.Header.Space.cs  20190812153705_UserSemCicItems.Designer.cs  20190812153705_UserSemCicItems.cs  20190812154043_UserSemCicItems_UserId.Designer.cs  20190812154043_UserSemCicItems_UserId.cs  20190813050516_UserCheckInChatItemStatus.CreatedDate_UpdteDate.Designer.cs  20190813050516_UserCheckInChatItemStatus.CreatedDate_UpdteDate.cs  20190813050938_UserCheckInChatItemStatus.CreatedDate.Designer.cs  20190813050938_UserCheckInChatItemStatus.CreatedDate.cs  20190813075103_UserCheckInChatItemStatus.IsCompleted.Designer.cs  (+32 more)
src/RemoteCamp.Portal.Core/Utils/: AsyncUtil.cs  DateTimeExtensions.cs  Range.cs
src/RemoteCamp.Portal.Web/: AuthOptions.cs  DashboardAuthorizationFilter.cs  Environments.cs  Policies.cs  Program.cs  RemoteCamp.Portal.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RemoteCamp.Portal.Web/Controllers/: ApplicationControllerBase.cs  AuthenticationApiTokenController.cs  AuthenticationGoogleTokenController.cs  AuthenticationJwtController.cs  EnvironmentController.cs  GradeBookController.cs  IcGradeBookController.cs  IcPipelineController.cs  IcWeeklyPlanController.cs  ImpersonationController.cs  PingController.cs  ProfileAccomplishmentsController.cs  ProfileController.cs  ProfileCrnFindingsController.cs  ProfileHardestProblemsByDayController.cs  ProfileHardestProblemsController.cs  ProfileUserCalendarController.cs  ProfileUserCheckInChatController.cs  ProfileUserComplianceController.cs  ProfileUserMissedCalendarItemController.cs  RegistrationController.cs  UserCalendarDayController.cs  UserCalendarItemItemController.cs  ValuesController.cs  WeeklyPlanReviewController.cs
src/RemoteCamp.Portal.Web/Models/: WeeklyPlanReviewApprovalRequest.cs  WeeklyPlanReviewSaveRequest.cs
src/RemoteCamp.Portal.Web/Properties/: launchSettings.json
src/RemoteCamp.Portal.Web/Utils/: FormFileExtensions.cs
src/Tests/RemoteCamp.Portal.Core.Test/: DateTimeExtensionsTest.cs  RemoteCamp.Portal.Core.Test.csproj
(+101 files in other folders)
