<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Hi <#=IcName#>,

During RemoteCamp, every IC needs to prepare their weekly plan for current week by Monday.
But you have missed to submit your plan this week. 

The expectation is for the rest of RemoteCamp is to;

    Complete and submit weekly plan for every week by Monday of that week.

Best regards

RemoteCamp Team 
